# MVPFrame

./: .gitignore  README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xzxj/mvpframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/frame/xzxj/com/mvpframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xzxj/mvpframe/: MainActivity.java  MainApplication.java
app/src/main/java/com/xzxj/mvpframe/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/xzxj/mvpframe/di/component/: MainComponent.java  SecondComponent.java
app/src/main/java/com/xzxj/mvpframe/di/module/: MainModule.java  SecondModule.java
app/src/main/java/com/xzxj/mvpframe/module/: MainModule.java
app/src/main/java/com/xzxj/mvpframe/mvp/: tre.java
app/src/main/java/com/xzxj/mvpframe/mvp/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/xzxj/mvpframe/mvp/second/: SecondContract.java  SecondFragment.java  SecondModel.java  SecondPresenter.java
app/src/main/java/com/xzxj/mvpframe/service/: AppService.java
app/src/main/java/frame/xzxj/com/mvpframe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_second.xml
app/src/test/java/com/xzxj/mvpframe/: ExampleUnitTest.java
app/src/test/java/frame/xzxj/com/mvpframe/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/xzxj/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/xzxj/frame/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
frame/src/main/java/com/xzxj/frame/base/proxy/: ActivityProxy.java  ActivityProxyImpl.java  AppLifecycles.java  AppProxy.java  FragmentProxy.java  FragmentProxyImpl.java  IActivity.java  IFragment.java
frame/src/main/java/com/xzxj/frame/di/component/: AppComponent.java
frame/src/main/java/com/xzxj/frame/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
frame/src/main/java/com/xzxj/frame/di/scope/: ActivityScope.java  FragmentScope.java
frame/src/main/java/com/xzxj/frame/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
frame/src/main/java/com/xzxj/frame/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
frame/src/main/java/com/xzxj/frame/http/imageloader/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
frame/src/main/java/com/xzxj/frame/http/log/: DefaultFormatPrinter.java  FormatPrinter.java  RequestInterceptor.java
frame/src/main/java/com/xzxj/frame/injection/component/: AppComponent.java
frame/src/main/java/com/xzxj/frame/injection/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
frame/src/main/java/com/xzxj/frame/injection/scope/: ActivityScope.java  FragmentScope.java
frame/src/main/java/com/xzxj/frame/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
frame/src/main/java/com/xzxj/frame/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
frame/src/main/java/com/xzxj/frame/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
frame/src/main/java/com/xzxj/frame/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
frame/src/main/java/com/xzxj/frame/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  FrameUtils.java  LogUtils.java  PermissionUtil.java  Preconditions.java  ZipHelper.java
frame/src/main/java/com/xzxj/frame/widget/: Snacker.java  Toaster.java
frame/src/main/res/values/: dimens.xml
frame/src/test/java/com/xzxj/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
